
#' Extract UMAP coordinates and labels
umap_coords <- as.data.frame(hsc@reductions$umap@cell.embeddings)
mito_dist <- hsc$Mito.dist

#' Create a new framwork
trend.data <- cbind(umap_coords, Mito.dist = mito_dist)

#' quantized labels
trend.data$Mito.dist[trend.data$Mito.dist == "SD"] <- 1
trend.data$Mito.dist[trend.data$Mito.dist == "LD"] <- 0.5
trend.data$Mito.dist[trend.data$Mito.dist == "LP"] <- 0

#' F-value
calculate_F_value <- function(data, k) {
  fixed_values <- numeric(length(data$UMAP_1))
  for (i in 1:length(data$UMAP_1)) {
    point <- c(data$UMAP_1[i], data$UMAP_2[i])
    distances <- sqrt((data$UMAP_1 - point[1])^2 + (data$UMAP_2 - point[2])^2)
    sorted_distances <- sort(distances)
    closest_points <- data$Mito.dist[distances %in% sorted_distances[1:k]]
    fixed_values[i] <- mean(as.numeric(closest_points))
  }
  return(fixed_values)
}

# parameter
k <- 5

trend.data$fixed.value <- calculate_F_value(trend.data, k)


# plot the data on Umap
h4 <- ggplot(trend.data, aes(x = UMAP_1, y = UMAP_2, color = fixed.value)) +
  geom_point(size = 2) +
  scale_color_gradient(low = "palegreen", high = "deeppink",limits = c(0, 1)) +
  labs(color = "trendency of dist.") +
  theme_minimal() +  
  theme(
    panel.grid = element_blank(),  
    axis.line = element_line(size = 0.5, color = "black"),  
    axis.text = element_text(size = 12),  
    axis.title = element_text(size = 14),  
    axis.ticks = element_line(size = 0.5),
    legend.position = "right",  
    legend.title = element_text(size = 12),  
    legend.text = element_text(size = 10)  
  )





